spring.application.name=BookstoreAPI

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
# Set up the base path for Actuator endpoints
management.endpoints.web.base-path=/actuator
# Enable metrics endpoint
management.metrics.enable.all=true
