spring.application.name=EmployeeManagementSystem

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true


# Primary Data Source
# spring.datasource.primary.url=jdbc:h2:mem:primarydb
# spring.datasource.primary.username=sa
#spring.datasource.primary.password=password
# spring.datasource.primary.driver-class-name=org.h2.Driver

# Secondary Data Source
# spring.datasource.secondary.url=jdbc:h2:mem:secondarydb
# spring.datasource.secondary.username=sa
# spring.datasource.secondary.password=password
# spring.datasource.secondary.driver-class-name=org.h2.Driver


# Hibernate settings equivalent to hibernate.cfg.xml's properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.javax.cache.uri=classpath:ehcache.xml

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
